<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <include layout="@layout/content_toolbar" />

    <!-- TODO: fit the image correctly, may need to be changed programmatically  -->
    <ImageView
        android:id="@+id/activity_profile_edit_image_view_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:contentDescription="@string/no_description"
        android:scaleType="fitXY"
        android:src="@drawable/profile_placeholder" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_profile_edit_edit_text_first_name"
                style="@style/profile_edit_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Abdelrahman" />

            <EditText
                android:id="@+id/activity_profile_edit_edit_text_last_name"
                style="@style/profile_edit_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Mahmoud" />

            <EditText
                android:id="@+id/activity_profile_edit_edit_text_city"
                style="@style/profile_edit_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Giza" />

            <EditText
                android:id="@+id/activity_profile_edit_edit_text_country"
                style="@style/profile_edit_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Egypt" />


            <Button
                android:id="@+id/activity_profile_edit_button_save"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:elegantTextHeight="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Save"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

