<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <!-- TODO: fit the image correctly, may need to be changed programmatically  -->
        <ImageView
            android:id="@+id/imgview_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:contentDescription="@string/no_description"
            android:scaleType="fitXY"
            android:src="@drawable/profile_placeholder" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/media_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingEnd="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingStart="15dp"
                            android:text="Abdelrahman Mahmoud"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="29sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/age_text"
                            style="@style/profile_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 Years Old" />

                        <TextView
                            android:id="@+id/city_text"
                            style="@style/profile_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giza" />

                        <TextView
                            android:id="@+id/counrty_text"
                            style="@style/profile_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Egypt" />

                        <TextView
                            android:id="@+id/gender_text"
                            style="@style/profile_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/followers_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.5"
                                android:clickable="true"
                                android:text="Followers" />

                            <Button
                                android:id="@+id/following_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.5"
                                android:clickable="true"
                                android:text="Following" />

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!-- Dirty hack ! adding a space below the card-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_edit_white_24dp"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:layout_anchor="@id/imgview_profile"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/rippleColor" />

</android.support.design.widget.CoordinatorLayout>