<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_create_post_edit_text_goal_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Title" />

    <EditText
        android:id="@+id/activity_create_post_edit_text_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="top|left"
        android:hint="Why to share this goal ?"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxLines="300"
        android:textStyle="normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|bottom">

        <Button
            android:id="@+id/activity_create_post_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/activity_create_post_button_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Create" />

    </LinearLayout>


</LinearLayout>