<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_comment_image_view_profile_picture"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/no_description"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/item_comment_text_view_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/item_comment_image_view_profile_picture"
                android:text="John Doe"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_comment_text_view_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/item_comment_image_view_profile_picture"
                android:layout_marginTop="5dp"
                android:text="@string/lorem_ipsum" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>